
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
            object-fit: cover;
        }
        body {
            font-family: 'Old+Standard+TT';
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        @keyframes flicker {
            0%, 20%, 40%, 60%, 80%, 100% {
                color: #6ab8a8;
            }
            10% {
                color: #ff0080;
            }
            30% {
                color: #00ff00;
            }
            50% {
                color: #0000ff;
            }
            70% {
                color: #ffff00;
            }
        }
        p {
            color: #6ab8a8;
            font-size: 45px;
            margin-bottom: 20px;
            animation: flicker 1s infinite; 
            position: relative; 
            text-shadow: 5px 5px 8px rgba(161, 154, 154, 0.3)
        }

        .time-date {
            color: white; 
            font-size:65px;
            margin-bottom: 30px;
        }
        .outer {
            margin:auto;
            justify-content: center;
            text-align: center;
        }
        .box {
            width: 125px; 
            height: 53px;
            padding: 5px;
            border: 1px solid #a6dbd0;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            margin:auto;
            box-shadow: 0 4px 15px rgba(106, 184, 168, 0.5), 
                0 -4px 15px rgba(106, 184, 168, 0.5), 
                4px 0 15px rgba(106, 184, 168, 0.5), 
                -4px 0 15px rgba(106, 184, 168, 0.5);
            transition: box-shadow 0.3s, transform 0.3s;
        }
        button {
            text-shadow: 2px 2px 4px #549f90;;
            width:113px;
            height:40px;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: #3a9682;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, font-size 0.3s;
        }
       

        .box:hover, button:hover {
             transform: scale(1.06);
        }
        

    </style>

</head>
<body>
    <video src="title_bg.mp4" muted autoplay loop playsinline preload="auto"></video>
    <div class="outer">
        <p>MENTOR CONNECT</p>
        <div class="time-date" id="time-date"></div>
        <div class="box">
            <a href="../home/home.html">
                <button>PROCEED</button>
            </a>
        </div>
    </div>

    <script>
        function updateTimeAndDate() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0'); 

            const formattedTimeDate = `${hours}:${minutes}:${seconds} - ${day}/${month}`;
            document.getElementById('time-date').innerText = formattedTimeDate;
        }

        setInterval(updateTimeAndDate, 1000); 
        updateTimeAndDate();
    </script> 
    <script src="script.js"></script>
</body>
</html>